<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap-schema</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>sbap-schema-ui</artifactId>
    <name>sbap-schema-ui</name>
    
    <properties>
        <er>${project.build.outputDirectory}/er</er>
        <binding>${project.build.directory}/binding</binding>
        <data.dir>target/data</data.dir>
        <data.name>data.jar</data.name>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-maven-er</artifactId>
                <configuration>
                    <basedir>src/main/resources/xsd</basedir>
                    <output>${er}</output>
                </configuration>
            </plugin>
              
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-maven-binding</artifactId>
                <configuration>
                    <basedir>${er}</basedir>
                    <output>${binding}</output>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb22-plugin</artifactId>
                <configuration>
                    <extension>true</extension>
                    <strict>false</strict>
                    <forceRegenerate>true</forceRegenerate>
                    <scanDependenciesForBindings>true</scanDependenciesForBindings>
                    <catalogs>
                        <catalog>
                            <dependencyResource>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-schema-meta</artifactId>
                                <version>${project.version}</version>
                                <resource>META-INF/catalog.xml</resource>
                            </dependencyResource>
                        </catalog>
                        <catalog>
                            <dependencyResource>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-schema-data</artifactId>
                                <version>${project.version}</version>
                                <resource>META-INF/catalog.xml</resource>
                            </dependencyResource>
                        </catalog>
                    </catalogs>              
                    <episodes>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sbap-schema-data</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sbap-schema-meta</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </episodes>
                    <schemaDirectory>${binding}</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>*.xsd</schemaInclude>
                    </schemaIncludes>
                    <args>
                        <arg>-Xbg</arg> меняет гетееры boolean с is на get
                        <arg>-Xtypes</arg> подключает полезные XmlAdapter'ы для даты и QName 
                        <arg>-Xxew</arg> заменяет сложные конструкции на List 
                        <arg>-Xsbap</arg> перерабатывает urn:sbap/definitions/data и urn:sbap/definitions/meta в соответствующие аннотации 
                        <arg>-XJsr303Annotations</arg> добавляет аннотации Validation на основе правил из XSD 
                    </args>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>sbap-schema-meta</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>sbap-schema-data</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>remove-data-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target/generated-sources/xjc/sbap/definitions/data</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <processors>
                        <processor>ru.sbsoft.sbap.builder.generator.BuilderGenerator</processor>
                        <processor>ru.sbsoft.sbap.plugin.apt.jwi.JwiProcessor</processor>
                    </processors>
                    <sourceDirectory>${project.build.directory}/generated-sources/xjc</sourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/java</directory>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                            <directory>target/generated-sources/apt</directory>
                        </resource>
                        <resource>
                            <directory>target/generated-sources/xjc</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-data</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-meta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-plugin-apt-jwi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-plugin-maven-er</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>