<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbsoft.sbap</groupId>
    <artifactId>sbap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>gxt-release</id>
            <url>https://maven.sencha.com/repo/gxt-gpl-release</url>
        </repository>
    </repositories>

    <modules>
        <module>sbap-utils</module>
        <module>sbap-system-annotation</module>
        <module>sbap-plugin-xjc</module>
        <module>sbap-schema</module>
        <module>sbap-plugin-maven</module>
        <module>sbap-plugin-netbeans</module>
        <module>sbap-pulgin-apt</module>
        <module>platform</module>
        <module>examples</module>
    </modules>

    <properties>
        <sbap.version>1.0-SNAPSHOT</sbap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gfhome>G:\\Servers\\glassfish4\\glassfish</gfhome>
        <gfdomain>test</gfdomain>
        <redeployPhase>none</redeployPhase>
        <deployPhase>none</deployPhase>
    </properties>

   
    <!--    <distributionManagement>
        <repository>
            <id>mavrepo.sbsoft</id>
            <name>mavrepo.sbsoft-releases</name>
            <url>http://mavrepo.sbsoft:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>mavrepo.sbsoft</id>
            <name>mavrepo.sbsoft-snapshots</name>
            <url>http://mavrepo.sbsoft:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>-->

    <profiles>
        <profile>
            <id>redeploy</id>
        </profile>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sbap-plugin-maven-er</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>rich-xsd-relations</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>rich-xsd-relations</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sbap-plugin-maven-binding</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>bind-xsd-to-jaxb</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>bind-xsd-to-jaxb</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sbap-plugin-maven-ui</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>redeploy</id>
                            <phase>${redeployPhase}</phase>
                            <goals>   
                                <goal>redeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>${deployPhase}</phase>
                            <goals>   
                                <goal>deploy</goal>
                            </goals>
                        </execution> 
                    </executions>
                    <configuration>
                        <components>
                            <component>
                                <name>${deployArtifactName}</name>
                                <artifact>${deployArtifact}</artifact>
                            </component>
                        </components>
                        <user>admin</user>
                        <passwordFile>${gfhome}/domains/${gfdomain}/config/domain-passwords</passwordFile>
                        <glassfishDirectory>${gfhome}</glassfishDirectory>
                        <domain>
                            <name>${gfdomain}</name>
                            <httpPort>10080</httpPort>
                            <adminPort>10048</adminPort>
                        </domain>
                        <debug>true</debug>
                        <echo>true</echo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb22-plugin</artifactId>
                    <version>0.13.1</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-plugin-xjc-names</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-plugin-xjc-sbap</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-plugin-xjc-types</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-plugin-xjc-validation</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>sbap-plugin-xjc-xew</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-boolean</artifactId>
                                <version>2.3.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sbap-plugin-xjc-adapters</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerVersion>${maven.compiler.target}</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.6.5</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-utils-jwa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-utils-names</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-utils-builder-generator</artifactId>
                <version>${project.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-system-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-schema-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-schema-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-schema-er</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-schema-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-schema-reader</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-apt-jwia</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-apt-jwa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-apt-jwi</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-adapters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-crosslink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-iface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-names</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-sbap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-xjc-xew</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-maven-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-maven-er</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sbap-plugin-maven-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-gwt-context-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>