<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples-model-ui</artifactId>
    <name>examples-model-ui</name>
    
    <properties>
        <data.schema>${project.build.directory}/model-data</data.schema>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>examples-model-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${sbap.group}</groupId>
            <artifactId>sbap-schema-ui</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-plugin-maven-ui</artifactId>
                <version>${sbap.version}</version>
                <configuration>
                    <basedir>${basedir}/src/main/resources/ui</basedir>
                    <application>application/application.xml</application>
                    <trees>
                        <tree>menu/menu1.xml</tree>
                        <tree>menu/menu2.xml</tree>
                    </trees>
                    <forms>
                        <form>form/form1.xml</form>
                        <form>form/form2.xml</form>
                    </forms>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ui</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>examples-model-data</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/java</directory>
                        </resource>
                        <resource>
                            <directory>target/generated-sources/ui</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>