<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbap-plugin-netbeans</artifactId>
    <packaging>nbm</packaging>
    <properties>
        <plugin.resources>${project.build.outputDirectory}/ru/sbsoft/sbap/plugin/netbeans/resources/</plugin.resources>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <regenerateFile>true</regenerateFile>
                    <outputDirectory>${plugin.resources}</outputDirectory>
                    <includes>xsd/*</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>sbap-schema-data</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>sbap-schema-er</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-3</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>sbap-schema-ui</includeArtifactIds>
                            <includes>er/*</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-4</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>sbap-schema-meta</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <replaceregexp byline="true">
                                    <regexp pattern='&lt;import(.*urn:sbap/definitions/data.*){1}?(/&gt;)' />
                                    <substitution expression='&lt;import namespace="urn:sbap/definitions/data" schemaLocation="nbres:/ru/sbsoft/sbap/plugin/netbeans/resources/xsd/data.xsd" /&gt;'/>
                                    <fileset dir="${plugin.resources}/er" />                                
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/nbm/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>nbm</exclude>
                        <exclude>nbm/*</exclude>
                        <exclude>.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans-snapshot</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-catalog</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-data</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-er</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbap-schema-meta</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>