<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbap-plugin-xjc</artifactId>
    <packaging>pom</packaging>
    <name>sbap-plugin-xjc</name>
    <modules>
        <module>sbap-plugin-xjc-adapters</module>
        <module>sbap-plugin-xjc-types</module>
        <module>sbap-plugin-xjc-xew</module>
        <module>sbap-plugin-xjc-names</module>
        <module>sbap-plugin-xjc-validation</module>
        <module>sbap-plugin-xjc-sbap</module>
    </modules>
</project>