<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.sbsoft.sbap</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sbap.version>${project.version}</sbap.version>
        <sbap.group>ru.sbsoft.sbap</sbap.group>
        <xmlcatalog>${project.build.directory}/xmlcatalog</xmlcatalog>
    </properties>

    <modules>
        <module>examples-model-data</module>
        <module>examples-model-ui</module>
        <module>examples-er</module>
        <module>examples-gxt</module>
    </modules>

    <repositories>
        <repository>
            <id>gxt-release</id>
            <url>https://maven.sencha.com/repo/gxt-gpl-release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-schema-data</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-schema-meta</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-schema-ui</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-plugin-xjc-plugins</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-plugin-xjc-adapters</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>platform-gwt-context-plugin</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-plugin-maven-binding</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-utils-names</artifactId>
                <version>${sbap.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>${sbap.group}</groupId>
                    <artifactId>sbap-plugin-maven-binding</artifactId>
                    <version>${sbap.version}</version>
                </plugin>
                <plugin>
                    <groupId>${sbap.group}</groupId>
                    <artifactId>sbap-plugin-maven-ui</artifactId>
                    <version>${sbap.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb22-plugin</artifactId>
                    <version>0.13.1</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strict>false</strict>
                        <forceRegenerate>true</forceRegenerate>
                        <markGenerated>true</markGenerated>
                        <extension>true</extension>
                        <scanDependenciesForBindings>true</scanDependenciesForBindings>
                        
                        <plugins>
                            <plugin>
                                <groupId>${sbap.group}</groupId>
                                <artifactId>sbap-plugin-xjc-types</artifactId>
                                <version>${sbap.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>${sbap.group}</groupId>
                                <artifactId>sbap-plugin-xjc-xew</artifactId>
                                <version>${sbap.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>${sbap.group}</groupId>
                                <artifactId>sbap-plugin-xjc-sbap</artifactId>
                                <version>${sbap.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>${sbap.group}</groupId>
                                <artifactId>sbap-plugin-xjc-names</artifactId>
                                <version>${sbap.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>${sbap.group}</groupId>
                                <artifactId>sbap-plugin-xjc-validation</artifactId>
                                <version>${sbap.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${sbap.group}</groupId>
                            <artifactId>sbap-plugin-xjc-adapters</artifactId>
                            <version>${sbap.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${sbap.group}</groupId>
                            <artifactId>sbap-schema-data</artifactId>
                            <version>${sbap.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${sbap.group}</groupId>
                            <artifactId>sbap-schema-meta</artifactId>
                            <version>${sbap.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${sbap.group}</groupId>
                            <artifactId>sbap-schema-ui</artifactId>
                            <version>${sbap.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerVersion>${maven.compiler.target}</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>xmlcatalog-init</id>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources/xmlcatalog</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${xmlcatalog}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>