<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap-plugin-apt</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbap-plugin-apt-jwia</artifactId>
    <name>sbap-plugin-apt-jwia</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ru.sbsoft.sbap</groupId>
            <artifactId>sbap-utils-builder-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.sbsoft.sbap</groupId>
            <artifactId>sbap-system-annotation</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <processors>
                        <processor>ru.sbsoft.sbap.builder.generator.BuilderGenerator</processor>
                    </processors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>