<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>examples-er</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <er>${project.build.outputDirectory}/er</er>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>${sbap.group}</groupId>
                <artifactId>sbap-plugin-maven-er</artifactId>
                <version>${sbap.version}</version>
                <configuration>
                    <basedir>src/main/resources/xsd</basedir>
                    <output>${er}</output>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>rich-xsd-relations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>