<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbap-schema</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sbap-schema-meta</module>
        <module>sbap-schema-data</module>
        <module>sbap-schema-er</module>
        <module>sbap-schema-ui</module>
        <module>sbap-schema-reader</module>
    </modules>
    
</project>