<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.sbsoft.sbap</groupId>
        <artifactId>sbap-plugin-xjc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbap-plugin-xjc-adapters</artifactId>
    <description>
        Адаптеры для удобной трансформации некоторых типов из xsd в Java.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgs>
                        <!-- в файле ct.sym нет класса "com.sun.xml.internal.bind.api.impl.NameConverter", JVM выдаст ошибку -->
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>sbap-plugin-xjc-adapters</name>
</project>